<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>BIM DUT</Name>
    <Assembly>RevitAPI_Quyen.dll</Assembly>
    <AddInId>fa3eba40-2e14-4981-b1ad-81f96d67cbbf</AddInId>
    <FullClassName>RevitAPI_Quyen.RibbonTab</FullClassName>
    <Text>Ribbon Tab</Text>
    <VendorId>PAI00</VendorId>
    <VendorDescription>Tran Anh Quyen, 111180048@sv1.dut.udn.vn</VendorDescription>
  </AddIn>

  <AddIn Type="Command">
    <Assembly>RevitAPI_Quyen.dll</Assembly>
    <AddInId>57763c9c-1fe8-4e68-a09e-85091d2eb1be</AddInId>
    <FullClassName>RevitAPI_Quyen.ScheduleToExcelCommand</FullClassName>
    <Text>Xuất thống kê sang Excel</Text>
    <VendorId>PAI01</VendorId>
    <VendorDescription>Tran Anh Quyen, 111180048@sv1.dut.udn.vn</VendorDescription>
  </AddIn>

</RevitAddIns>
